[mypy]

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-google.cloud.storage]
ignore_missing_imports = True

[mypy-google.api_core]
ignore_missing_imports = True

[mypy-google.api_core.exceptions]
ignore_missing_imports = True

[mypy-google.api_core.page_iterator]
ignore_missing_imports = True

[mypy-google.auth]
ignore_missing_imports = True

[mypy-google.auth.credentials]
ignore_missing_imports = True
