[tox]
envlist = py35,py36,py37,py38

[testenv]
deps = .[dev]
changedir = {envtmpdir}
commands =
    python3 {toxinidir}/precommit.py

passenv=TEST_GCS_*
setenv =
    COVERAGE_FILE={envbindir}/.coverage
